{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OLLIE-LAPTOP2\\SQLEXPRESS;Initial Catalog=NetCoreIdentity;User ID=netcoreidentity;Password=netcoreidentity;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
